# playwright-test-automation

./: README.md  pom.xml
api-tests/: pom.xml  testng-functional.xml
api-tests/src/main/java/api/clients/: HTTPRequestBuilder.java
api-tests/src/main/java/api/utilities/: ApiHelper.java
api-tests/src/test/java/api/runners/: APIFunctionalTestRunner.java  APINonFunctionalTestRunner.java
api-tests/src/test/java/api/stepdefinitions/: GetStoreOrderSteps.java
api-tests/src/test/resources/: log4j2.xml
api-tests/src/test/resources/features/functional/: delete-request.feature  get-request.feature  post-request.feature  put-request.feature
api-tests/src/test/resources/features/functional/store-api/: delete-store-order.feature  get-store-order.feature  post-store-order.feature
api-tests/src/test/resources/features/nonfunctional/: delete-order.feature  get-order.feature
common-utils/: pom.xml
common-utils/src/main/java/common/config/: ConfigReader.java
config/: application.properties  config.properties
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
ui-tests/src/main/java/utilities/: PlaywrightManager.java
ui-tests/src/test/java/ui/runners/: UIFunctionalTestRunner.java
ui-tests/src/test/java/ui/stepdefinitions/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutStepOneSteps.java  CheckoutStepTwoSteps.java  LoginSteps.java
ui-tests/src/test/resources/: testng-functional.xml
ui-tests/src/test/resources/features/functional/: successful-purchase.feature
