<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.saucedemo</groupId>
        <artifactId>playwright-test-automation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ✅ Common Utilities -->
        <dependency>
            <groupId>com.saucedemo</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ✅ Playwright for API Automation -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.41.0</version>
        </dependency>

        <!-- ✅ Rest-Assured for API Testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- ✅ JSON Handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version> <!-- Explicit Version -->
        </dependency>

        <!-- ✅ Cucumber BDD Dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.13.0</version> <!-- Explicit Version -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.13.0</version> <!-- Explicit Version -->
            <scope>test</scope>
        </dependency>

        <!-- ✅ Test Frameworks -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
            <!-- ✅ Log4j2 Dependencies for Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Test Execution Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>3</threadCount> <!-- Adjust based on system performance -->
                    <systemPropertyVariables>
                        <cucumber.options>--plugin json:${project.build.directory}/cucumber-reports/cucumber.json</cucumber.options>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng-functional.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.feature</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
