# ? ENVIRONMENT SETTINGS
env=TEST  # TEST, UAT, PREPRODUCTION olarak de?i?tirilebilir

# ? API SETTINGS
api.base.url.test=https://petstore.swagger.io/v2

# ? UI SETTINGS (Cross-Browser Testing)
browser=chrome  # chrome, firefox, edge, safari
headless=true   # true or false
ui.base.url.test=https://www.saucedemo.com

# ? UI TEST CREDENTIALS
ui.username=standard_user
ui.password=secret_sauce

# ? TIMEOUT SETTINGS
api.request.timeout=5000
api.response.timeout=5000
ui.timeout=10

# ? LOGGING
logging.level=INFO
